{
  "author": "ROBIN HAUPT",
  "name": "test pilot - export highlights",
  "description": "",
  "enableOnMobile": true,
  "id": "ROBINH-mo2g8ywtest",
  "unlisted": true,
  "manifestVersion": 1,
  "repoUrl": "https://github.com/Robin-Haupt-1/remnote-export-highlights-plugin",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}